<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <title>Bevy game</title> <!-- ToDo -->
        
        
        <style nonce="6sBUWbHt9vY0Jj5szzyMIA==">body, html {
    height: 100%;
    overscroll-behavior: none;
}
             
body {
    background-color: lightgray;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
                                  
.game-container {
    width: 800px;
    height: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
}
                                                       
.lds-dual-ring {
    display: inline-block;
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    width: 80px;
    height: 80px;
}
                                                                                    
.lds-dual-ring:after {
    content: " ";
    display: block;
    width: 64px;
    height: 64px;
    border-radius: 50%;
    border: 6px solid #fff;
    border-color: #fff transparent #fff transparent;
    animation: lds-dual-ring 1.2s linear infinite;
}
                                                                                                                     
@keyframes lds-dual-ring {
0% {
    transform: rotate(0deg);
}                         
100% {
    transform: rotate(360deg);
}
}
                                                                                                 
#bevy {
    z-index: 2;
}
</style>
    
<link rel="modulepreload" href="./spaceship_wars-7bfe0c29d7bb0dc.js" crossorigin=anonymous integrity="sha384-Df/bzspRU0GQ8pjpJ7ADSNFv4xyk6AQ1kBeec2L5P3z9kriYdDdLt0TwR1HMheSM">
<link rel="preload" href="./spaceship_wars-7bfe0c29d7bb0dc_bg.wasm" crossorigin=anonymous integrity="sha384-CUh1Qq9H7K3gBYebrtSd2llRxceA2gKnUt4uQCxuWMxqTdTyiULoHtc7rcUinh/E" as="fetch" type="application/wasm"></head>
    <body>
        <div class="game-container">
            <div class="lds-dual-ring"></div>
            <canvas id="bevy">
                Javascript and support for canvas is required
            </canvas>
        </div>
    
<script type="module" nonce="p8Q0ug6IKGkac0V1K6pkZg==">
import init, * as bindings from './spaceship_wars-7bfe0c29d7bb0dc.js';
const wasm = await init('./spaceship_wars-7bfe0c29d7bb0dc_bg.wasm');


window.wasmBindings = bindings;


dispatchEvent(new CustomEvent("TrunkApplicationStarted", {detail: {wasm}}));

</script></body>
</html>